.history/amplify/backend/api/rent/schema_20221121222439.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Listing @model {
   @auth(
 rules:[
 {allow:owner}
 {allow:public, operation:[read], provider:iam}
 {allow:private, provider:userPools}
 ]
 )
}

{
  id:ID!
  title:string!
  category:string
  categoryID:string
  description:string
  image:string
  locationID:string
  locationName:string
  userID:ID!
  commonID:string @index(name:"listingByCreatedAt" sortKeyFields:["createdAt"] queryFiels:getListingBy)
  createdAt:AWSDateTime

}


